.
├── env.d.ts
├── env.local
├── generate-nexus-starter.js
├── .gitignore
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── README.md
├── src
│   ├── App.tsx
│   ├── assets
│   ├── components
│   │   ├── CampaignCard.tsx
│   │   ├── CampaignDetail.tsx
│   │   ├── CampaignFilters.tsx
│   │   ├── CampaignList.tsx
│   │   ├── CampaignModal.tsx
│   │   ├── CampaignPerformanceTable.tsx
│   │   ├── DashboardOverview.tsx
│   │   ├── DonorInsightsPanel.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── MetricsOverview.tsx
│   │   ├── pages
│   │   ├── PerformanceChart.tsx
│   │   ├── SegmentComparison.tsx
│   │   ├── SegmentGrid.tsx
│   │   ├── SegmentInsights.tsx
│   │   ├── SegmentManagement.tsx
│   │   ├── SegmentOverviewCards.tsx
│   │   └── ui-kit
│   ├── context
│   │   ├── actions.ts
│   │   ├── AppContext.tsx
│   │   ├── reducer.tsx
│   │   ├── selectors.ts
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── hooks
│   │   ├── selectors.ts
│   │   ├── useAnalytics.ts
│   │   ├── useAppContext.ts
│   │   ├── useCampaigns.ts
│   │   ├── useDonors.ts
│   │   ├── useNotifications.ts
│   │   ├── useSelector.ts
│   │   └── useUI.ts
│   ├── index.css
│   ├── main.tsx
│   ├── models
│   │   ├── analytics.ts
│   │   ├── campaign.ts
│   │   ├── donor.ts
│   │   └── donorSegments.ts
│   ├── panels
│   │   ├── AnalyticsDashboard.tsx
│   │   ├── CampaignsPanel.tsx
│   │   ├── DashboardPanel.tsx
│   │   ├── DonorSegmentsDashboard.tsx
│   │   └── MessagingAssistPanel.tsx
│   ├── services
│   │   ├── analyticsService.ts
│   │   ├── apiClient.ts
│   │   ├── campaignService.ts
│   │   ├── claudeService.ts
│   │   ├── donorSegmentService.ts
│   │   └── donorService.ts
│   ├── utils
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
└── vite.config.ts

12 directories, 62 files
